:root{
    --cor-bg: #eaf7f5;
    --cor-principal: #0f8f8f;
    --cor-text: #EDEDED;
    --font-size: 1vw;
    --cor-btn-addToCard: #29be4e;
    --card-font-size: 1vw;
    --cor-card: #ffffff;
    --cor-card-departamentos: #ffffff;
}

@font-face {
    font-family: 'MinhaFonte';
    src: url('../fonts/PlaypenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  

*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}

body{
    background-color: var(--cor-bg);
    font-family: 'MinhaFonte', sans-serif;
    height: 100vh;
    min-height: 100vh;
}   

header{
    background-color: var(--cor-principal);
    height: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}


/* --------------------------------------- */
/* comeco do carrinho */
.cart {
    position: fixed;
    top: 0;
    right: -35vw;
    width: 35vw;
    height: 100vh;
    background-color: var(--cor-bg);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: scroll;
    height: 100vh;
}

.cart-items{
    overflow: scroll;

}
  
.cart.active {
    right: 0;
}

.cart h2 {
    padding: 0.5vw;
}

#close-cart {
    background-color: var(--cor-principal);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    float: right;
    border: none;
    margin: 0.5vw;
    padding: 0.5vw;
    cursor: pointer;
    border-radius: 50%;

}
  
.add-to-cart-btn {
    background-color: var(--cor-btn-addToCard);
    margin-left: 15vw;
    margin-top: 1vw;
    border: none;
    padding: 0.3vw;
    color: var(--cor-text);
    width: 25%;
    border-radius: 0.5vw;
    cursor: pointer;
    font-weight: bolder;
    font-size: 0.7vw;

}
  
.remove-btn{
    width: 1vw;
    cursor: pointer;
}

.finish-btn{
    background-color: var(--cor-principal);
    padding: 0.4vw;
    display: flex;
    position: fixed;
    height: 3vw;
    bottom: 0vw;
    border: none;
    width: 35vw;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.finish{
    background-color: var(--cor-btn-addToCard);
    border-radius: 0.3vw;
    color: var(--cor-text);
    position: relative;
    border: none;
    padding: 0.3vw;
    align-items: center;
    justify-content: center;
    width: 30%;
    text-align: center;
    font-size: 0.7vw;
}


.quantity-control {
    display: flex;
    align-items: center;
}
  
.quantity-btn {
    width: 1.5vw;
    height: 1.5vw;
    background-color: var(--cor-principal);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.quantity-btn:hover {
    background-color: var(--cor-btn-addToCard);
}
  
.quantity-btn:disabled {
    cursor: not-allowed;
}
  
.quantity-input {
    width: 2vw;
    border: none;
    background-color: transparent;
    text-align: center;
    color: var(--cor-principal);
    font-weight: bolder;
    font-size: 0.8vw;
    margin: 0 5px;
    height: 1.5vw;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  

.cart-table {
    width: 100%;
    border-collapse: none;
    margin-bottom: 3vw;

  }
  
  .cart-table th, .cart-table td {
    border: none;
    padding: 0.5vw;
    text-align: left;
    font-size: 0.7vw;
    color: var(--cor-principal);

  }
  
  .cart-table th {
    background-color: none;
    
  }
  
  .cart-table td img {
    cursor: pointer;

}

.cart-table input[type="number"] {
    width: 1vw;
    text-align: center;
  }


.subtotal{
    color: var(--cor-text);
    width: 50%;
    font-size: 0.9vw;
}


/* FIM DO CARRINHO------------------------------------- */

.div-logo{
    display: flex;
    margin-right: 3vw;
}

.logo{
    width: 3vw;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist{
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    color: var(--cor-text);
}

li{
    cursor: pointer;
    font-size: var(--font-size);
}

li a{
    color: var(--cor-text);
    position: relative;
}

li a::after{
    content: " ";
    width: 0%;
    height: 0.1vw;
    background-color: var(--cor-text);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s ease-in-out;
}

li a:hover::after{
    width: 100%;
}

/* --------------CONTAINER USUARIO-----------------*/

.cadastro{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1vw;
    justify-content: space-between;
}

.search-icon{
    width: 1.2vw;
    cursor: pointer;

}

.cart-icon{
    width: 1.2vw;
    cursor: pointer;
}

.login{
    width: 1.2vw;
    cursor: pointer;
}

.cart-counter {
    position: absolute;
    bottom: 2.4vw;
    right: 5vw;
    background-color: var(--cor-btn-addToCard);
    color: white;
    border-radius: 50%;
    padding: 0.2vw 0.4vw;
    font-size: 0.6vw;
}

/* ---------------------------------------------------- */
.menu_user{
    position: absolute;
    width: 8vw;
    right: 4.9vw;
    top: 3.2vw;
    align-items: center;
    background-color: var(--cor-btn-addToCard);
    border-radius: 0.3vw;
    display: none;
    padding: 1vw 0;
}

.menu_user li{
    font-size: 0.7vw;
    color: var(--cor-text);
    margin: 1vw 0;
    text-align: center;
}

.item_sair{
    display: none;
}

/* ---------------------------------------------------- */
/* CARROSSEL */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    z-index: 1;
    background-color: var(--cor-bg);
    padding: 0;
    margin: 0;
}

.carousel-images {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
    gap: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-images a {
    flex: 1 0 100%;
    flex-shrink: 0;
    box-sizing: border-box;
}

.slide {
    width: 100%;
    max-width: 100vw;
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.prev, .next {
    color: var(--cor-principal);
    position: absolute;
    top: 50%;
    background-color: transparent;
    border: none;
    font-size: 1vw;
    padding: 0.5vw;
    margin: 0.4vw;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border-radius: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* -------------------------------------------------------- */

.logowhats{
    width: 3vw;
    position: fixed;
    top: 40vw;
    right: 1vw;
    z-index: 0;
}

.logowhats img{
    width: 3vw;
}


.bannerhome img{
    width: 100%;
    height: auto;
}


.texto-home{
    display: flex;
    justify-content: center;
    color: var(--cor-principal);
    font-size: 3vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 7vw;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2vw;
    flex-wrap: wrap;
    padding: 2vw;
    align-items: center;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--cor-card);
    padding: 0.1vw 2vw 1vw;
    border-radius: 8px;
    width: 20vw;
    height: 25vw;
    box-shadow: 3px 7px 5px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    
}



.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 9px 7px 2px rgba(0, 0, 0, 0.2);
}


.card a{
    color: var(--cor-principal);
    font-size: var(--card-font-size);
    margin-top: 0;
}

.produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.preco-container{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 0.2vw;
    width: 100%;

}

.preco_de{
    color: var(--cor-principal);
    text-decoration: line-through;
    text-align: left;
    font-size: 0.8vw;
    font-weight: bold;
}

.preco_por{
    color: var(--cor-principal);
    font-weight: bolder;
    text-align: left;
    margin-left: 1vw;
    font-size: var(--font-size);
    

}


.preco-label{
    width: 100%;
}


.card img{
    display: flex;
    width: 70%;
    margin-top: 5%;
    margin-bottom: 0.2vw;
}

.preco-label{
    width: 100%;
    display: flex;
    justify-content: center;
}


.btn-prod{
    background-color: var(--cor-principal);
    border: none;
    padding: 0.3vw;
    color: var(--cor-text);
    width: 50%;
    border-radius: 0.5vw;
    cursor: pointer;
    font-weight: bolder;
    font-size: var(--card-font-size);
    
    /* display: none; */
}

.departamentos{
    display: flex;
    justify-content: center;
}

.card-meio img{
    width: 10vw;
}

.card-meio{
    background-color: var(--cor-card-departamentos);
    height: 15vw;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 7px 5px 1px rgba(0, 0, 0, 0.2);
}

.meio{
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.meio img{
    transition: transform 0.3s ease;
}

.meio img:hover{
    transform: scale(1.1);
}

.pontas img{
    width: 20vw;
    margin-bottom: 2vw;
    transition: transform 0.3s ease;
}

.pontas img:hover{
    transform: scale(1.1);

}

.pontas{
    background-color: var(--cor-card-departamentos);
    height: 32vw;
    display: flex;
    padding: 3vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 7px 5px 1px rgba(0, 0, 0, 0.2);
    
}

.departamentos h2{
    color: var(--cor-principal);
    font-size: 2vw;

}

.bannerhome2{
    display: flex;
    margin-top: 3vw;
    justify-content: center;
    height: auto;
    max-width: 100vw;
}

.bannerhome2 img{
    width: 87%;
    height: auto;
    border-radius: 0.5vw;
    box-shadow: 3px 7px 5px 2px rgba(0, 0, 0, 0.2);
}
/* NEWSLETTER------------------------------------------------------------------ */
.newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor-principal);
    margin-top: 3vw;
    padding: 2vw;
}

.text-newslette{
    display: flex;
    display: left;
}



.text-newsletter div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: var(--cor-text);
}

.web-text{
    font-size: 2vw;

    color: var(--cor-text);
}

.wetext{
    font-size: 1.5vw;

}

.wetext1{
    margin: 1vw 0;
    color: var(--cor-text);
    font-size: 1vw;
}

.newsletter_form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20vw;
}

.newsletter_form input{
    outline: none;
    padding: 0.5vw;
    border: none;
    margin: 0.5vw 0;
    border-radius: 0.1vw;
    color: var(--cor-principal);
}

.newsletter input::placeholder{
    color: var(--cor-principal);
}

.newsletter_form button{
    color: var(--cor-principal);
    font-weight: bold;
    border: none;
    border-radius: 0.1vw;
    margin-top: 0.2vw;
    padding: 0.5vw;
}

/* RODAPE----------------------------------------------------------------------- */
footer{
    background-color: var(--cor-principal);
    display: flex;
    margin-top: 5vw;
    font-size: var(--font-size);
    justify-content: space-around;
    align-items: center;
    height: 12vw;
    bottom: 0;
}

footer img{
    width: 5vw;    
}

.container-footer{
    color: var(--cor-text);
    text-align: center;
}

.item-lista{
    margin: 0.5vw;
}

.assinatura{
    font-weight: thin;
    /* margin-top: 1vw; */
    background-color: var(--cor-bg);
    color: var(--cor-principal);
    text-align: center;

}
/* FIM--------------------------------------------------------------------------- */
/* MOBILE */
@media (max-width: 768px) {

    header{
        display: none;
    }

    .carousel{
        display: none;
    }

    .texto-home{
        font-size: 5vw;
    }

    .texto-home-dep, .departamentos{
        display: none;
    }

    .logowhats{
        display: none;
    }

    .bannerhome2{
        display: none;
    }

    .card img{
        width: 30vw;
    }

    
    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2vw;
        flex-wrap: wrap;
        padding: 1vw 1vw;
        align-items: center;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: var(--cor-card);
        padding: 2vw 1vw;
        border-radius: 8px;
        width: 25vw;
        height: 60vw;
        box-shadow: 3px 7px 5px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: transform 0.2s ease-in-out;
        min-width: 40vw;
        max-width: 50vw;
    }

    .card a{
        font-size: 3vw;
    }

    .preco_de{
        font-size: 2.5vw;
    }

    .preco_por{
        font-size: 4vw;
    }
    
    .add-to-cart-btn{
        width: 60%;
        height: 5vw;
        font-size: 2.5vw;
        margin: 1vw 0vw;
    }

    .newsletter{
        flex-direction: column;
    }

    .text-newsletter{
        /* width: 100%; */
        align-items: center;

    }

    .wetext, .web-text{
        font-size: 5vw;
    }

    .newsletter_form{
        width: 100%;
        gap: 1vw;
    }
}